<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name = "com.example.myapplication.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".FlappyBirdCode.GameOverScreen"
            android:exported="false" />
        <activity
            android:name=".SudokuCode.StartScreenSudoku"
            android:exported="false" />
        <activity
            android:name=".TicTacToeCode.TicTacToeGameScreen"
            android:exported="false" />
        <activity
            android:name=".SudokuCode.GameScreenSudoku"
            android:exported="false" />
        <activity
            android:name=".SudokuCode.InitialConfigurationScreenSudoku"
            android:exported="false" />
        <activity
            android:name=".TicTacToeCode.TicTacToeConfigurationScreen"
            android:exported="false" />
        <activity
            android:name=".TicTacToeCode.TicTacToeStartScreen"
            android:exported="false" />
        <activity
            android:name=".FlappyBirdCode.InitialConfigurationScreenFlappybird"
            android:exported="false" />
        <activity
            android:name=".FlappyBirdCode.GameScreenFlappybird"
            android:exported="false" />
        <activity
            android:name=".FlappyBirdCode.StartScreenFlappybird"
            android:exported="false" />
        <activity
            android:name=".FlappyBirdCode.GameActivity"
            android:exported="false" />
        <activity
            android:name=".MainScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>